════════════════════════════════════════════════════════════
  ขั้นตอนติดตั้งระบบกระดาษทำการออนไลน์
  โรงเรียนศรีสะเกษวิทยาลัย ปีงบประมาณ 2568
════════════════════════════════════════════════════════════

ไฟล์ในโฟลเดอร์นี้:
  config.js    — Firebase config (แก้ค่าตรงนี้)
  style.css    — รูปแบบหน้าเว็บ
  index.html   — หน้า Dashboard
  entry.html   — หน้าบันทึกข้อมูล
  report.html  — หน้ารายงาน + Export Excel/PDF

────────────────────────────────────────────────────────────
ขั้นที่ 1: ตั้งค่า Firebase
────────────────────────────────────────────────────────────

1. ไปที่ https://console.firebase.google.com
2. สร้าง Project ใหม่ หรือเลือก Project ที่มีอยู่
3. ไปที่ Build → Firestore Database → Create Database
   - เลือก "Start in test mode" (สำหรับการทดสอบ)
4. ไปที่ Project Settings (รูปเฟือง) → Your apps → Web (</>)
5. ลงทะเบียน App → Copy "firebaseConfig" ที่ได้
6. เปิดไฟล์ config.js และแทนที่ค่าตัวอย่างด้วยค่าจริง:

   const firebaseConfig = {
     apiKey: "AIzaSy...",          ← ใส่ค่าจริง
     authDomain: "myproject...",   ← ใส่ค่าจริง
     projectId: "myproject-...",   ← ใส่ค่าจริง
     storageBucket: "myproject...",← ใส่ค่าจริง
     messagingSenderId: "123...",  ← ใส่ค่าจริง
     appId: "1:123:web:abc..."     ← ใส่ค่าจริง
   };

────────────────────────────────────────────────────────────
ขั้นที่ 2: ตั้งค่า Firestore Rules (สำคัญ!)
────────────────────────────────────────────────────────────

Firebase Console → Firestore Database → Rules → แก้เป็น:

  rules_version = '2';
  service cloud.firestore {
    match /databases/{database}/documents {
      match /{document=**} {
        allow read, write: if true;
      }
    }
  }

(สำหรับการใช้งานโดยไม่มี Login — เหมาะสำหรับเครือข่ายภายใน)

────────────────────────────────────────────────────────────
ขั้นที่ 3: อัปโหลดขึ้น GitHub Pages
────────────────────────────────────────────────────────────

1. ไปที่ https://github.com → สร้าง Repository ใหม่
   - ตั้งชื่อ เช่น "audit-wp-2568"
   - เลือก Public
2. อัปโหลดไฟล์ทั้งหมดในโฟลเดอร์ webapp/ ขึ้น GitHub
3. ไปที่ Settings → Pages → Source: main branch → /root
4. รอ 2-3 นาที แล้วเข้าใช้งานที่:
   https://[username].github.io/audit-wp-2568/index.html

────────────────────────────────────────────────────────────
การใช้งาน
────────────────────────────────────────────────────────────

🏠 index.html  — Dashboard ดูภาพรวมทั้งหมด
✏️ entry.html  — บันทึกข้อมูลรายรายการ
   - กรอกชื่อผู้ตรวจสอบ
   - เลือกหมวดรายจ่ายที่รับผิดชอบ
   - คลิก "+ เพิ่มรายการใหม่"
   - ผู้ตรวจหลายท่านใช้งานพร้อมกันได้
📊 report.html — ดูรายงาน + Export
   - Export Excel (.xlsx) ทุกหมวด
   - Print/PDF รูปแบบ A4

────────────────────────────────────────────────────────────
Shortcut คีย์บอร์ด (ในหน้า entry.html)
────────────────────────────────────────────────────────────

Ctrl+N  — เปิดฟอร์มเพิ่มรายการใหม่
Esc     — ปิดหน้าต่าง Modal

════════════════════════════════════════════════════════════
